{
  "name": "qlepa",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --experimental-strip-types src/cli.ts start",
    "carousel": "node --experimental-strip-types src/cli.ts",
    "onboard": "node --experimental-strip-types src/cli.ts onboard",
    "doctor": "node --experimental-strip-types src/cli.ts doctor",
    "dev": "vite --host 127.0.0.1",
    "preview": "vite --host 127.0.0.1",
    "test": "vitest run",
    "build": "tsc --noEmit && vite build"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.4",
    "vitest": "^4.0.14"
  },
  "packageManager": "pnpm@10.23.0"
}
